# java-api-doc

./: pom.xml
apidoc/: pom.xml
apidoc-demo/: pom.xml
apidoc-demo/main/java/com/demo/: ApiDocApplication.java
apidoc-demo/main/java/com/demo/bean/: Result.java
apidoc-demo/main/java/com/demo/conf/: ApiDocConfig.java  MybatisPlusConfig.java
apidoc-demo/main/java/com/demo/controller/: TesModules1Controller.java  TestRequestParamStructureController.java  TestResponseParamsController.java
apidoc-demo/main/java/com/demo/util/: CodeUtil.java
apidoc-demo/main/resources/: application.properties
apidoc-demo/src/main/java/com/demo/bean/: People.java  User.java
apidoc-demo/src/main/java/com/demo/controller/: TesModules2Controller.java  TestHttpController.java  TestRequestParamsController.java  TestResponseStructureController.java
apidoc-demo/src/main/resources/: application.properties
apidoc/front/: README.md  angular.json  package-lock.json  package.json  tslint.json
apidoc/front/src/: index.html  polyfills.ts  styles.scss  typings.d.ts
apidoc/front/src/app/: api.ts  app.module.ts  auto-intercepter.ts  config.ts  http-service.service.ts
apidoc/front/src/app/apidoc/: apidoc.module.ts
apidoc/front/src/app/apidoc/api-param/: api-param.component.html  api-param.component.scss  api-param.component.ts
apidoc/front/src/app/apidoc/index/: index.component.html  index.component.scss  index.component.ts
apidoc/main/java/com/apidoc/annotation/: Api.java
apidoc/main/java/com/apidoc/dao/: ApidocActionDao.java  ApidocModuleDao.java  ApidocParamDao.java
apidoc/main/java/com/apidoc/entity/: ApidocAction.java
apidoc/main/java/com/apidoc/entity/bean/: Detail.java  Info.java
apidoc/main/resources/: application.properties  banner.txt
apidoc/main/resources/public/: index.html
apidoc/main/resources/public/apidoc/: 3rdpartylicenses.txt  main.8e8332b7e809e0c895a9.js  styles.6ac923ca7fa5eb1153bc.css
apidoc/src/main/java/com/apidoc/common/: Const.java
apidoc/src/main/java/com/apidoc/controller/: ApiDocController.java
apidoc/src/main/java/com/apidoc/dao/: ApidocInfoDao.java
apidoc/src/main/java/com/apidoc/entity/: ApidocInfo.java  ApidocModule.java  ApidocParam.java
apidoc/src/main/java/com/apidoc/entity/bean/: Params.java
apidoc/src/main/java/com/apidoc/service/: ApiDocService.java
apidoc/src/main/java/com/apidoc/utis/: ClassScanUtil.java  JsonUtil.java  SpringUtil.java  StringUtil.java
apidoc/src/main/resources/: application.properties  思路整理.md
apidoc/src/main/resources/public/apidoc/: index.html  polyfills.1eb35190ad2678f7b450.js
